··················································································································
|  Solidity and Network Configuration                                                                            │
·····························|·················|···············|·················|································
|  Solidity: 0.8.24          ·  Optim: true    ·  Runs: 200    ·  viaIR: true    ·     Block: 30,000,000 gas     │
·····························|·················|···············|·················|································
|  Network: POLYGON          ·  L1: 204 gwei                   ·                 ·         3.75 brl/pol          │
·····························|·················|···············|·················|················|···············
|  Contracts / Methods       ·  Min            ·  Max          ·  Avg            ·  # calls       ·  brl (avg)   │
·····························|·················|···············|·················|················|···············
|  Goals                     ·                                                                                   │
·····························|·················|···············|·················|················|···············
|      autenticateFrequency  ·         79,999  ·      126,247  ·        112,370  ·             5  ·        0.09  │
·····························|·················|···············|·················|················|···············
|      completeGoal          ·         70,252  ·      140,425  ·         96,871  ·             4  ·        0.07  │
·····························|·················|···············|·················|················|···············
|      createGoal            ·        503,840  ·      503,852  ·        503,846  ·             2  ·        0.39  │
·····························|·················|···············|·················|················|···············
|      enterGoal             ·        165,111  ·      199,323  ·        185,641  ·            10  ·        0.14  │
·····························|·················|···············|·················|················|···············
|      startGoal             ·              -  ·            -  ·         31,609  ·             5  ·        0.02  │
·····························|·················|···············|·················|················|···············
|      updateFrequency       ·         65,005  ·       99,181  ·         80,779  ·            13  ·        0.06  │
·····························|·················|···············|·················|················|···············
|  GoalsToken                ·                                                                                   │
·····························|·················|···············|·················|················|···············
|      approve               ·         45,956  ·       45,980  ·         45,977  ·             7  ·        0.04  │
·····························|·················|···············|·················|················|···············
|      burn                  ·              -  ·            -  ·         35,728  ·             1  ·        0.03  │
·····························|·················|···············|·················|················|···············
|      mint                  ·         53,353  ·       70,465  ·         62,680  ·            11  ·        0.05  │
·····························|·················|···············|·················|················|···············
|      transfer              ·              -  ·            -  ·         53,590  ·             1  ·        0.04  │
·····························|·················|···············|·················|················|···············
|  Deployments                                 ·                                 ·  % of limit    ·              │
·····························|·················|···············|·················|················|···············
|  Goals                     ·              -  ·            -  ·      2,341,596  ·         7.8 %  ·        1.79  │
·····························|·················|···············|·················|················|···············
|  GoalsToken                ·              -  ·            -  ·      1,186,023  ·           4 %  ·        0.91  │
·····························|·················|···············|·················|················|···············
|  Key                                                                                                           │
··················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                      │
··················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                   │
··················································································································
|  Toolchain:  hardhat                                                                                           │
··················································································································